<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Переадресация кнопок</title>
    <style>
      .button {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <button
      class="button"
      onclick="window.location.href='https://www.labrinth.com';"
    >
      Перейти на Labrinth
    </button>
    <button
      class="button"
      onclick="window.location.href='https://github.com/DrPechenyshka';"
    >
      Перейти на GitHub
    </button>
  </body>
</html>
